class Helper{
   
    _sortByName(Array = []) {
        Array.sort(function(a, b){
            let A_name = a['last_name'].toUpperCase();
            let B_name = b['last_name'].toUpperCase();
            if(A_name < B_name)
            {
                return -1;
            }
            else if(A_name > B_name){
                return 1;
            }else{ return 0;}
        });
        return Array;
    }

    getStudentList(Students){ //wyswietl wszystkie info o studentach
        return this._sortByName(Students);
    }
}


      var student_1 ={
        "first_name": "Jan",
        "last_name": "Kowalski",
        "birth_date": "29 AUG 1990",
        "year_of_study": "2",
        "courses": {
            "2013": {
                "AlgorithmsI": {
                    "grades": {
                        "exercices": [
                            2,
                            4
                        ],
                        "lecture": [
                            2,
                            5
                        ]
                    }
                },
                "BasicPhysicsI": {
                    "grades": {
                        "exercices": [
                            4
                        ],
                        "lecture": [
                            5
                        ]
                    }
                },
                "ProgrammingI": {
                    "grades": {
                        "exercices": [
                            4.5
                        ],
                        "lecture": [
                            2,
                            3.5
                        ]
                    }
                }
            },
            "2014": {
                "ProgrammingII": {
                    "grades": {
                        "exercices": [
                            5
                        ],
                        "lecture": [
                            5
                        ]
                    }
                },
                "BasicPhysicsII": {
                    "grades": {
                        "exercices": [
                            5
                        ],
                        "lecture": [
                            5
                        ]
                    }
                },
                "AlgorithmsII": {
                    "grades": {
                        "exercices": [
                            5
                        ],
                        "lecture": [
                            5
                        ]
                    }
                }
            }
        }
    }
    
    var student_2 ={
        "first_name": "Robert",
        "last_name": "Nowak",
        "birth_date": "18 AUG 1993",
        "year_of_study": "3",
        "courses": {
            "2013": {
                "AlgorithmsII": {
                    "grades": {
                        "exercices": [
                            5,
                            3
                        ],
                        "lecture": [
                            4,
                            4
                        ]
                    }
                },
                "AdvancedPhysicsI": {
                    "grades": {
                        "exercices": [
                            5
                        ],
                        "lecture": [
                            5
                        ]
                    }
                },
                "ProgrammingI": {
                    "grades": {
                        "exercices": [
                            3.5
                        ],
                        "lecture": [
                            2,
                            4.5
                        ]
                    }
                }
            },
            "2014": {
                "ProgrammingII": {
                    "grades": {
                        "exercices": [
                            3
                        ],
                        "lecture": [
                            3
                        ]
                    }
                },
                "BasicPhysicsII": {
                    "grades": {
                        "exercices": [
                            3
                        ],
                        "lecture": [
                            4
                        ]
                    }
                },
                "AlgorithmsII": {
                    "grades": {
                        "exercices": [
                            4.5
                        ],
                        "lecture": [
                            3
                        ]
                    }
                }
            }
        }
    }

let objectH = new Helper();
var Students =[student_1, student_2];
var result_studentlist = objectH.getStudentList(Students);

function afterPageLoading() {
    showAllStudents();
    fill_select_with_data();
}

function showAllStudents() {
    document.getElementById("all_students_button").addEventListener("click", function(){
        var textStudents = "<h2>Lista Studentów</h2>"
        var ul=document.createElement('ul');

        for(let i in result_studentlist){
            var li=document.createElement('li')
            let name_surname = result_studentlist[i].first_name +" "+ result_studentlist[i].last_name;
            li.innerHTML += "Imię i nazwisko: " + name_surname;
            ul.appendChild(li);
            var li=document.createElement('li')
            let birth_date = result_studentlist[i].birth_date;
            li.innerHTML += "Data urodzenia: " + birth_date;
            ul.appendChild(li);
            var li=document.createElement('li')
            let year_of_study = result_studentlist[i].year_of_study;
            li.innerHTML += "<b>Rok studiów: </b>" + year_of_study;
            ul.appendChild(li);
            
            var student_courses = result_studentlist[i].courses;
            
            for(let year in student_courses){
                //console.log(student_courses[year]);
                var li=document.createElement('li')
                let courses = student_courses[year];
                li.innerHTML += "Przedmioty w roku: " + year;
                ul.appendChild(li);
                var ul1 =document.createElement('ul');
                ul.appendChild(ul1);
                for(let course in courses){
                    //console.log(courses[course]);
                    var li = document.createElement('li');
                    li.innerHTML += "Przedmiot: " + course;
                    ul1.appendChild(li);
                    var ul2 = document.createElement('ul');
                    ul1.appendChild(ul2);
                    var li = document.createElement('li');
                    li.innerHTML += "Oceny z ćwiczeń: "+ courses[course]['grades']['exercices']
                    ul2.appendChild(li);
                    var li = document.createElement('li');
                    li.innerHTML += "Oceny z wykładu: "+ courses[course]['grades']['lecture']
                    ul2.appendChild(li);
                }
                
            }
        
        }
        document.getElementById("display").innerHTML = textStudents;
        document.getElementById("display").appendChild(ul);
    });
}

function fill_select_with_data(){
    getDataToSelect();
}

function getDataToSelect(){
    var path_name_select = document.getElementById('name_surname');
    var path_subject_select = document.getElementById('name_subject');
    var path_year_select = document.getElementById('year_value');
    var subject_set = new Set();
    var year_set = new Set();
    for(let i in result_studentlist)
    {
        let name_surname = result_studentlist[i].first_name +" "+ result_studentlist[i].last_name;
        let new_option = document.createElement('option');
        new_option.text = name_surname;
        path_name_select.add(new_option);
        var student_courses = result_studentlist[i].courses;
        for(let year in student_courses){
            //console.log(student_courses[year]);
            //dodaj do zbiory wszystkie daty
            year_set.add(year);
            let courses = student_courses[year];
            for(let course in courses){
                //console.log(courses[course]);
                subject_set.add(course);
            }
    }   }
for (let i of year_set){
    let new_option = document.createElement('option');
        new_option.text = i;
        path_year_select.add(new_option);
}
for (let i of subject_set){
    let new_option = document.createElement('option');
        new_option.text = i;
        path_subject_select.add(new_option);
}
}


/*document.getElementById("all_students_button").addEventListener("click", function getStudentList(Students){});
var randomNumber = randInt(10, 25);
      var target = document.getElementById('result');
      target.innerHTML = "<p>" + randomNumber + "</p>";*/